[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ToolbarPort/Control.gd" type="Script" id=1]

[node name="Control" type="CenterContainer"]
anchor_right = 0.139
anchor_bottom = 0.04
margin_right = -0.336014
margin_bottom = -1.90735e-06
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 142.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
text = "Remote Port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 84.0
margin_right = 142.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5
[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
